[Unit]
Description=Docker-compose production deployment of powerflow applications
Wants=network.target
After=docker.service network-online.target
Requires=docker.service network-online.target

[Service]
ExecStartPre=docker-compose pull
ExecStart=docker-compose up
WorkingDirectory=/home/heiguser/powerflow

[Install]
WantedBy=multi-user.target
