[Unit]
Description=Docker-compose staging deployment of powerflow applications
Wants=network.target
After=docker.service network-online.target
Requires=docker.service network-online.target

[Service]
Environment="BRANCH=%i"
ExecStartPre=docker-compose -f docker-compose.staging.yaml pull
ExecStart=docker-compose -f docker-compose.staging.yaml up
WorkingDirectory=/home/heiguser/powerflow

[Install]
WantedBy=multi-user.target
